# PHR_Project

./: .dockerignore  GIT_PUSH.txt  PHR_Project.sln  README.md  docker-compose.yml  postman_collection.json
src/PHR.Api/: Dockerfile  PHR.Api.csproj  Program.cs  appsettings.json  postman_collection.json  postman_collection.json.example
src/PHR.Api/Controllers/: AccessRequestsController.cs  AuthController.cs  PatientsController.cs  RolesController.cs
src/PHR.Api/DTOs/: ApprovalDto.cs  AuthDto.cs  PatientDto.cs
src/PHR.Api/Data/: AppDbContext.cs
src/PHR.Api/Models/: Entities.cs
src/PHR.Api/Properties/: launchSettings.json
src/PHR.Api/Services/: AccessExpiryMonitor.cs  AccessRequestService.cs  AuthService.cs  IAccessRequestService.cs  IAuthService.cs  IPatientService.cs  IRoleService.cs  PatientService.cs  PermissionsHelper.cs  RoleService.cs
tests/PHR.Tests/: AccessRequestServiceTests.cs  AuthServiceTests.cs  ControllersIntegrationTests.cs  PHR.Tests.csproj  PatientServiceTests.cs  RoleServiceTests.cs
