<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	<PackageReference Include="Azure.Core" Version="1.46.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PHR.Api\PHR.Api.csproj" />
  </ItemGroup>
</Project>
